.container {
  width: 60vw;
  height: auto;
  background-color: black;
  padding: 2.75rem;
  overflow: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  width: fit-content;
  position: relative;
}

.card {
  border-radius: 1rem;
  font-family: "DM Sans", sans-serif;
  font-size: 0.65rem;
  color: white;
  padding: 0.5rem;
  height: 8.675;
}

.card h2 {
  font-weight: 400;
  padding-bottom: 0.25rem;
}

.card img {
  max-width: 8rem;
}

.cardWrapper button {
  color: white;
  background-color: #148a08;
  font-family: "DM Sans", sans-serif;
  font-size: 0.875rem;
  padding: 0.25rem 0.875rem;
  width: fit-content;
  border-radius: 1rem;
  letter-spacing: 2%;
  border: none;
  position: absolute;
  right: 0;
  top: 100%;
  margin-top: 1rem;
}

/* Responsive CSS */
@media screen and (max-width: 500px) {
  .container {
    width: 100vw;
    height: 70vh;
  }
}
@media screen and (max-width: 600px) {
  .cardWrapper {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}

@media screen and (max-width: 968px) {
  .cardWrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
